
[server "http"]
    port = 45138

[datasource "main"]

    database = rbac-web-app
    driver = mysql
    enabled = 1
    host = localhost
    name = main
    password = rbac-web-app
    port = 0
    prefix = rbac_wa_
    uri = uri:datasource:main#rbac-web-app
    username = rbac-web-app


[datagroup "default"]

    alias = default
    datasource = main
    enabled = 1
    table-name-prefix = rbac_wa_
    uri = uri:datagroup:default

[server "www.jwt"]
    use-cookie = 1
    use-header = 1
    max-age-in-sec = 3600
    key-secret = fffffffffffffff
    do-verify = 1
