
[server "http"]
    port = 2270

[data]
    sources = main
    groups = weixin-mp

[datasource "main"]
    enabled = 1
    uri = uri:source:main
    driver = mysql
    database = weixin-mp-webapp
    username = weixin-mp-webapp
    password = weixin-mp-webapp
    prefix = weixin_mp_

[datagroup "weixin-mp"]
    enabled = 1
    datasource = main 
    alias = wxmp
    table-name-prefix = weixin_mp_
    uri = uri:datagroup:wxmp

[weixin "mp-gateway"]
    token = todo:233333333333333333333
    path=/api/weixin.v1/gateway


[debug "weixin-mp"]
    monitor.enabled = 1
    monitor.interval-in-sec = 10
